<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Planet of Illusion, by Millard V. Gordon.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.poetry .stanza
{
  margin: 1em auto;
}

.poetry .verse
{
  padding-left: 3em;
}

.poetry .indent6
{
  text-indent: 6em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Planet of Illusion, by Millard V. Gordon</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Planet of Illusion</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Millard V. Gordon</div>

<div style='display:block; margin:1em 0'>Release Date: March 17, 2021 [eBook #64846]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE PLANET OF ILLUSION ***</div>

<div class="titlepage">

<h1>The PLANET of ILLUSION</h1>

<h2>by MILLARD V. GORDON</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Comet March 41.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="poetry">
  <div class="stanza">
    <div class="verse"><i>"A phantom, land and a phantom folk</i></div>
    <div class="verse"><i>Come sailing out of the deep unknown</i></div>
    <div class="verse"><i>With a soundless roar and a lightless flash</i></div>
    <div class="verse"><i>To conquer a void for them alone."</i></div>
</div>

  <div class="stanza">
    <div class="verse indent6">&mdash;ROGER DAINTETH</div>
</div></div>

<p>"Planet sighted!" sang out Kendall, eye glued to the electro-telescope.</p>

<p>"Where away?" rang Fred Broster from his place at the controls.</p>

<p>"Five point on ten left from star. Point three seven above the
elliptic," came Kendall's voice again from the forward observation
window.</p>

<p>"You're daft and dreaming. Snap into it and look again," Broster
yelled, staring hard at the automatically-recording space-chart.
"There's nothing here but a particularly empty species of nothingness."</p>

<p>The captain's keen gray eyes stared carefully at the glowing panel
before him. On it shone out tiny points of light which revealed each
of the different bodies through whose vicinity the <i>Astralite</i> was
passing. A remarkable device actuated by delicate gravital detectors
which marked out every body they approached.</p>

<p>And according to this chart, there was no such planet recorded in the
depths of the device as that which Kendall had sighted.</p>

<p>"I'm not dreaming. Your chart is wrong if you can't find it there,"
Kendall remarked after a pause, still staring through the lens of the
instrument.</p>

<p>Broster examined the chart again. No; there positively was no planet
circling the star as his observer claimed.</p>

<p>"Come away from there!" he called, straightening up. "Dr. Seaward, will
you please take the observer's place and check."</p>

<p>Seaward dropped the calculations in hand, walked across the control
room of the great interstellar explorer, up to the very tip. Kendall
stood aside while the doctor applied his eye to the lens.</p>

<p>"It's there all right, Broster. A little red disk exactly where he
called it off; the chart's wrong."</p>

<p>Broster ran a hand through his chestnut hair, a puzzled look in his
eyes. He glared at the space-chart for a moment, as if loath to believe
that that faithful instrument could have gone haywire. Then he picked
his way over to the electro-telescope to verify the sighting personally.</p>

<p>A moment later, the three were looking at each other wonderingly.
All realized what this might mean: if that space-chart failed them,
it might be all over with any possibility ever of returning home.
Space-navigating in the bounds of the solar system was one thing; there
it didn't matter whether you ran by chart or by observation. But here
in the bounds of cosmic space, thousands of light-years from the sun,
where they had to navigate in the blackness of interstellar distances,
the space-chart was all-important. Bodies out here were dark; there
were no stars nearby from which they could reflect light....</p>

<p>"That chart will have to be overhauled," murmured the captain. "If it's
gone wrong...."</p>

<p>"What about this planet? It's the only one around this star," put in
Kendall, jerking a thumb in its general direction.</p>

<p>"Head toward it; we may as well give it the once-over."</p>

<p>The huge ship pursued its unvarying course toward the approaching star.
At a single light-year away, they decelerated, slowed down. Riding the
strange eka-gravity waves, the little-known carrier-waves for light and
gravity which seemed to travel as fast in relation to light as light
in relation to sound, this craft of the Thirtieth Century was able to
accomplish what had for centuries been believed unachievable.</p>

<p>They approached until at last the gravital drag clutched the ship,
started to draw it in toward that vast, fiery globe spurting forth
countless tons of disintegrated matter per second, emanating energy
inconceivable. Yet, withal, a small star, smaller than Sol and quite
inconspicuous as stars go.</p>

<p>As they drifted, Broster and Seaward examined the space-chart
thoroughly. But in vain; nothing could be found out of order: no
short circuits, no tubes needing replacement. It was in perfect shape,
but ... it refused to light a white speck in its black field for the
near planet.</p>

<p>They watched the planet grow larger, slowly made out surface details.
A ruddy world, bathed entirely in red light, although the star around
which it circled was white. Crimson clouds floated in masses of carmine
seas and necine land-masses. The glow of the red world shone in
through the stella-quartzite ports, throwing a weird, bloody glare on
everything.</p>

<p>"This is a helluva world," growled Kendall. "You'd go nuts there after
awhile."</p>

<p>Seaward nodded. "Quite so. Red is a color that acts to irritate those
who look at it overlong. I wouldn't advise staying on this world for
more than a few minutes. We could easily go mad were we forced to
remain here so much as a day."</p>

<p>"We'll land, anyway, and look around. If&mdash;" Broster was cut off
abruptly as the shrill scream of the alarm pierced his line of thought.
"What the devil is that?"</p>

<p>The sound of running feet from the far back of the ship came to their
ears, then the fourth member of the crew streaked into the control
room. "Space-ships approaching us!" Arundell shouted. "Didn't you spot
them?"</p>

<p>Broster wheeled around to the chart. Nothing indicated; according to
it, there was no planet ahead of them, no space-ships behind them. He
muttered something then hurried across to the side ports, swung out the
periscopic plates, stared anxiously to their rear.</p>

<p>There were at least a dozen of the red bodies moving along in their
wake. Large, all of them, and near. Ships almost as great as the
<i>Astralite</i>, ships that looked dangerous.</p>

<p>"They're close," he grated, "too damn close. I don't like it."</p>

<p>"Neither did I. I was wondering why you didn't do something when I saw
them in the port," Arundell exclaimed.</p>

<p>Broster jumped to the controls, pulled the lever that should shunt
the ship to one side. But as the nose turned away, and the great mass
of her began slowly to describe a long arc in relation to her former
course, another exclamation came from Kendall: "They're spreading out
to stop us!"</p>

<p>Broster cursed, reset the course. The planet was dead ahead now.</p>

<p>"Trapped!" he fumed. "The red planet ahead of us, and those ships
behind us. What do they want?"</p>

<p>"It might be well to stop," Dr. Seaward put in. "They may want to look
us over and nothing more. Unless we arouse suspicion by resisting now."</p>

<p>"And they might steal the ship under our noses, too," protested
Arundell.</p>

<p>Broster shook his head. "There cannot be a question of letting unknown
intelligences enter this craft or hold it. We can't afford to take
chances, even if the notion that other world dwellers are necessarily
enemies is silly. We've got to assume that everything we see is
dangerous until proven harmless or friendly. Those are our first
orders: do not surrender the ship."</p>

<p>"Then we run for it?" asked Seaward.</p>

<p>"We do. Our offensive weapons may be better than theirs but it's
another chance we're not taking. The very fact that we're outnumbered
makes retreat the order of the day."</p>

<p>"Look there!" exclaimed Arundell. "They're beaming past us!"</p>

<p>One of the strange oval, multi-ported, oddly-ornamented, crimson craft
had just shot a red beam alongside of the <i>Astralite</i>. Not touching it,
but passing by, as if to show that, whenever they cared, this fleet
could annihilate the intruder. Then, all the other ships surrounding
them began to flash beams. Crossing and criss-crossing all about them
save in front.</p>

<p>"Look," exclaimed Kendall. "You can see those beams as if they were in
air."</p>

<p>"Marvellous and impossible," groaned Seaward. "We've run into a
swarm of impossibilities today. Some philosopher once remarked that
in eternity everything was possible&mdash;in fact, everything that could
possibly happen has happened. It looks as if we're running into bits of
that now. I should have taken my daughter's advice and let a younger
man come this trip."</p>

<p>"It may be impossible, but it's so," broke in Broster. "And deadly.
We're getting out of here fast."</p>

<p>He turned to the controls and a moment later the <i>Astralite</i> began to
accelerate. There was a limit to the speed they could reach as they
would have to shunt again soon to keep from smashing against the red
planet. Unless&mdash;</p>

<p>"Why not?" asked Arundell, following Broster's evident thoughts.</p>

<p>"They apparently want us to land on the planet. So we do go for it,
then shunt aside at the last minute."</p>

<hr class="tb" />

<p>At first, it seemed as if the <i>Astralite</i> would leave the others
behind, but it was soon apparent that the unknown ships could keep up
with her. In fact were closing in.</p>

<p>There was one pursuer behind them that seemed to Kendall, as he
watched through the lens, almost to be upon them. It was, he knew,
some half-mile away in reality. He could see the curiously pitted nose
of the craft, note the weirdly-streamlined mass. He observed, with
astonishment, a little piece of wire seemingly flying loose from a
bearing on one of the strange ships, which was streaming off behind as
if in a stiff breeze. Yet space about them was empty!</p>

<p>"Look out!" called Seaward from the forward scope. "Here's more of
them."</p>

<p>Coming around the planet from behind, spreading out along the side as
if to form a welcoming arch were more of the weird ships.</p>

<p>"That ties it," exclaimed Broster. "We'll never be able to pass the
planet. It's either land or crash."</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p>"<i>We'll never be able to pass the planet. It's either land or crash.</i>"</p>
  </div>
</div>

<hr class="chap" />

<p>"Then we crash," came the response.</p>

<p>"Man the guns!" yelled Broster. "Let's see how many we can take with us
before we go."</p>

<p>The three others swung in the various weapons and trained them on the
surrounding ships. Explosion-torpedo cannon, twin-rays for electric
jolting comprised the types of offensive guns. They were getting
very close to the planet, now. And it seemed as if the red ships
were expecting the <i>Astralite</i> to slow down, for their beams shot
occasionally in front of the earth-ship. The carmine bulk of the
planet loomed up over most of the view now. It was too late to shunt
aside.</p>

<p>"Fire!"</p>

<p>No sound, no roar of explosions. They watched eagerly for results. But
there were none. Not a single torpedo appeared to have hit its mark,
not a single twin-ray seemed to bathe the surrounding ovoids. They
fired again.</p>

<p>Kendall swore. The course of one torpedo was the stimulus; he watched
it, saw its dark mass approach the nose of one of the vessels behind.
Then he swears he saw it strike&mdash;and disappear.</p>

<p>Firing was useless. These ships were invulnerable to their weapons.</p>

<p>Broster looked up, bracing himself.</p>

<p>"Stand by to crash!"</p>

<p>The four stopped everything, turned to look at each other for a moment
in silence. In a few seconds more they would simply cease to exist. No
pain, no hours of lingering agony trapped in the wreckage. At the speed
they were going, the entire ship would be volatilized, would fuse into
a molten, glowing mass.</p>

<p>They turned again to the plates to look for a last time at the universe
around them.</p>

<p>For six years they had traveled away from earth, far, far beyond any
point man had ever dreamed of reaching. They were almost to the point
where the order to turn back would have been given. Much had been
learned; now it would be lost.</p>

<p>Broster gave her full acceleration.</p>

<p>They saw the planet seemingly leap toward them, saw cloudbanks flick
past them. A great flat plain of ruddy rock, a dread expanse of barren
granite. This in the veriest fragment of a second, then&mdash;</p>

<p>A momentary shock, as if each man had received an electrical jolt; a
sudden flash of intolerable red. Darkness.</p>

<hr class="tb" />

<p>The earthmen blinked their eyes.</p>

<p>They were in the ship, unharmed. They stood at their posts in the same
position as before. And about them the black of far space and the
shining points of the star-studded Milky Way.</p>

<p>Kendall gazed into the lens of the rear port, beckoned to the others.
The red planet was already a small, crimson disk behind them, passing
into oblivion as they accelerated onward, outward.</p>

<p>Broster laughed. "It's all clear now. Why the space-chart seemingly did
not function, why our weapons were useless."</p>

<p>"And why we were not killed, and why their beams could be seen in
space," added Seaward.</p>

<p>"Because they weren't in space; they were in air. In the air of another
universe."</p>

<p>"It was all an illusion," explained Seaward. "The ships, the planet,
everything. That is why none of these things registered on the space
chart; there were no gravity waves emanating from them because they
were not there."</p>

<p>Broster leaned back in his chair. "We've all known that there are many
universes beside ours, separated from us by the fourth-dimensional
space-time sheet. That was demonstrated by Marilus centuries ago.
Laboratory experiments have produced images of other planets. All this
was just such an image.</p>

<p>"The space-time envelope must have been a little warped at this point.
Enough so as to let part of the waves emanating from the atoms of that
section to pass through to our universe&mdash;and permit waves emanating
from the atoms of our universe to pass through to them. We were able
to see the red rays of their spectrum, nothing else. They saw us as a
violet ship. But that was all."</p>

<p>"Then," put in Kendall, "that's why they seemed to be shooting rays at
us."</p>

<p>"Right. We appeared to them, in their world, as suddenly as they
appeared to us in space; it was a double mirage. At one end of the
warp, they and their planet suddenly appear in what the instruments
show to be empty space; at the other end, we appear out of nowhere, a
strange ship headed for their planet. And, it must have seemed to them,
that we went right through their planet, too. That planet of theirs, by
the way, must be a tremendous one. Many times the mass and density of
Jupiter. It's probably what causes the space-warp."</p>

<p>"What!" exclaimed Kendall. "You mean that thing's a permanent
institution in space?"</p>

<p>"Certainly."</p>

<p>"Then let's go back and have a good look."</p>

<p>"Check," agreed Broster.</p>

<p>"We'll give their fleet and their planet the jitters again," laughed
Seaward as he prepared the plates for special photos.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE PLANET OF ILLUSION ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
